# BlazorProject1

./: BlazorProject1.sln
BlazerApp1/: BlazerApp1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazerApp1/Configurations/: MapperConfig.cs
BlazerApp1/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BlazerApp1/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs  Table.cs
BlazerApp1/Migrations/: 20230803091020_AddedIdentitytables.Designer.cs  20230803091020_AddedIdentitytables.cs  20230803093539_ExtendedUserTable.Designer.cs  20230803093539_ExtendedUserTable.cs  20230803114948_SeededDefaultUserandRoles.Designer.cs  20230803114948_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BlazerApp1/Models/: Author.cs  BaseDto.cs  Book.cs  BookStoreDbContext.cs  Table.cs
BlazerApp1/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BlazerApp1/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BlazerApp1/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BlazerApp1/Properties/: launchSettings.json
BlazerApp1/Static/: CustomClaimTypes.cs
BlazorApp.api/: WeatherForecast.cs
BlazorApp.api/Controllers/: WeatherForecastController.cs
BlazorApp.api/Properties/: launchSettings.json
